# ============================================================
#Group Manager Bot
# Author:  II_StarkxRich_II
# Support: https://t.me/ll_CarelessxCoder_ll
# Channel: https://t.me/ll_CarelessxCoder_ll
# YouTube: https://t.me/II_StarkxRich_II
# License: Open-source (keep credits, no resale)
# ============================================================

# Telegram API
API_ID=
API_HASH=
BOT_TOKEN=

# MongoDB
MONGO_URI=
DB_NAME=Cluster0

# Owner and Bot Info
OWNER_ID=
BOT_USERNAME=

# Links & Visuals
SUPPORT_GROUP=
UPDATE_CHANNEL=
START_IMAGE=
